MONGODB_URI=mongodb+srv://abhishek1310verma:2FLcl6Ouv0wnnm4r@cluster0.2xrqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173